    <footer class="site-footer">
        <div class="container">
    
            <p class="p-t-2 p-b-2 text-muted">By Jim O'Neill, Pixels for Humans, LLC.</p>
    
        </div>
    </footer>
    
    <!-- All the JavaScript -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="<!--$basepath--><!--$js-->vendor/jquery.min.js"><\/script>')</script>
    <!-- Tether library, for Bootstrap tooltips/popovers -->
    <script src="<!--$basepath--><!--$js-->vendor/tether.min.js"></script>
    <!-- Bootstrap core plugins -->
    <script src="<!--$basepath-->assets/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="<!--$basepath--><!--$js-->ie10-viewport-bug-workaround.js"></script>
    <!-- Parsley -->
    <script src="<!--$basepath-->assets/components/parsley/parsley.js"></script>
    <!-- Parsley Helpers -->
    <script src="<!--$basepath--><!--$js-->parsley-helpers.js"></script>
    <!-- Custom JS -->
    <script src="<!--$basepath--><!--$js-->custom.js"></script>

</body>
</html>