    <!-- All the JavaScript -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="<!--$basepath--><!--$js-->vendor/jquery.min.js"><\/script>')</script>
    <!-- Tether library, for Bootstrap tooltips/popovers -->
    <script src="<!--$basepath--><!--$js-->vendor/tether.min.js"></script>
    <!-- Bootstrap core plugins -->
    <script src="<!--$basepath--><!--$js-->bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="<!--$basepath--><!--$js-->ie10-viewport-bug-workaround.js"></script>
    <!-- Chosen for jQuery, for auto-complete select controls -->
    <script src="<!--$basepath--><!--$js-->vendor/chosen.jquery.min.js"></script>
    <!-- Custom JS -->
    <script src="<!--$basepath--><!--$js-->custom.js"></script>

</body>
</html>