<!-- @import "global-vars" -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="icon" href="<!--$basepath-->favicon.ico">
    
    <title><!--$sitename--></title>
        
    <!-- Bootstrap dist -->
    <link rel="stylesheet" href="<!--$basepath-->assets/components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="<!--$basepath--><!--$css-->custom.css">
    
</head>
<body>

    <!--
    <nav class="navbar navbar-full navbar-dark bg-inverse">
        <div class="container">
            <a name="top"></a>
            
            <a class="navbar-brand" href="$basepathindex.html">
                @import "logo" 
            </a>
            
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            
        </div>
    </nav>
    -->