<!-- @import "global-vars" -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="icon" href="<!--$basepath-->favicon.ico">
    
    <title><!--$sitename--></title>
        
    <!-- Bootstrap dist -->
    <link rel="stylesheet" href="<!--$basepath-->assets/components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="<!--$basepath--><!--$css-->demo.css">
    
</head>
<body>
