<!-- $basepath = nil -->
<!-- $bodyclass = body-home -->

<!-- $nav1state = active -->
<!-- $nav2state = inactive -->

<!-- @import "header" -->

<section class="section-default">
    <div class="container">
        
        <h1>Parsley Helpers</h1>
        
        <p class="lead">
            Below is a form using ParsleyJS for client-side validation.
        </p>
        
    </div>
</section>
    
<section class="section-default">
    
    <div class="form-step" id="formStep1">
        <div class="container">
            
            <h2>Enter your payment information</h2>
            
            <div class="row">
                <div class="col-md-9 col-lg-6">
                    
                    <form id="myForm" class="p-y-1">
                        
                        <section class="form-section">
                            
                            <fieldset class="form-group">                                        
                                <label for="selectPaymentMethod">Payment method</label> 
                                <select id="selectPaymentMethod" class="form-control c-select">
                                    <option value="Credit Card">Credit Card</option>
                                    <option value="eCheck">eCheck</option>
                                </select>
                            </fieldset>
                            
                            <fieldset class="form-group">
                                <label>Payment Type</label>
                                <div class="radio">
                                    <label for="optionsPaymentType1">
                                        <input type="radio" name="optionsPaymentType" id="optionsPaymentType1" value="One-time" checked>
                                        Make a one-time payment 
                                    </label>
                                </div>
                                <div class="radio">
                                    <label for="optionsPaymentType2">
                                        <input type="radio" name="optionsPaymentType" id="optionsPaymentType2" value="Recurring">
                                        Set up a recurring automatic monthly payment
                                    </label>
                                </div>
                            </fieldset>
                            
                        </section>
                        <section class="form-section" data-rel-payment-type="onetime">
                        
                            <h3>One-time payment</h3>
                            
                            <fieldset class="form-group">
                                <label>Payment Amount</label>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsPaymentAmount" id="optionsPaymentAmount1" value="Balance" checked>
                                        Current account balance
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsPaymentAmount" id="optionsPaymentAmount2" value="Minimum">
                                        Minimum payment due
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsPaymentAmount" id="optionsPaymentAmount3" value="Custom">
                                        Specific amount: 
                                        <div class="input-group" style="margin-top: 0.25em;">
                                            <span class="input-group-addon">$</span>
                                            <input type="text" id="inputCustomPaymentAmount" class="form-control radio-inner-field" aria-label="Specific amount" data-parsley-type="number" data-parsley-errors-container="#labelCustomPaymentAmount" style="width: 10em;" required disabled>
                                        </div>
                                    </label>
                                </div>
                            </fieldset>
                            
                        </section>
                        <section class="form-section hidden" data-rel-payment-type="recurring">
                        
                            <h3>Recurring monthly payment</h3>
                            
                            <fieldset class="form-group">
                                <label>Payment Amount</label>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRecurPaymentAmount" id="optionsRecurPaymentAmount1" value="Balance" checked>
                                        Full account balance each month
                                    </label>
                                </div>
                                <div class="radio">
                                    <label>
                                        <input type="radio" name="optionsRecurPaymentAmount" id="optionsRecurPaymentAmount2" value="Custom">
                                        Specific amount each month: 
                                        <div class="input-group" style="margin-top: 0.25em;">
                                            <span class="input-group-addon">$</span>
                                            <input type="text" id="inputRecurCustomPaymentAmount" class="form-control radio-inner-field" aria-label="Specific amount" data-parsley-type="number" data-parsley-errors-container="#labelRecurCustomPaymentAmount" style="width: 10em;" required disabled>
                                        </div>
                                    </label>
                                </div>
                            </fieldset>
                            
                        </section>
                        <section class="form-section" data-rel-payment-method="creditcard">
                        
                            <h3>Credit card information</h3>
                                
                            <fieldset class="form-group">
                                <label>Card number</label>
                                <input id="inputCreditCardNumber" class="form-control" type="text" data-parsley-creditcard required>
                            </fieldset>
                            
                            <fieldset class="form-group">
                                <label>Name on card</label>
                                <input id="inputCreditCardholderName" class="form-control" type="text" required>
                            </fieldset>
                            
                            <fieldset class="form-group">
                                <label>Expiration date</label>
                                <div class="row">
                                    <div class="col-xs-4">
                                        <select id="selectCreditCardExpiryMonth" class="form-control c-select">
                                            <option>01</option>
                                            <option>02</option>
                                            <option>03</option>
                                            <option>04</option>
                                            <option>05</option>
                                            <option>06</option>
                                            <option>07</option>
                                            <option>08</option>
                                            <option>09</option>
                                            <option>10</option>
                                            <option>11</option>
                                            <option>12</option>
                                        </select>
                                    </div>
                                    <div class="col-xs-4">
                                        <select id="selectCreditCardExpiryYear" class="form-control c-select">
                                            <option>2015</option>
                                            <option>2016</option>
                                            <option>2017</option>
                                            <option>2018</option>
                                            <option>2019</option>
                                            <option>2020</option>
                                            <option>2021</option>
                                            <option>2022</option>
                                        </select>
                                    </div>
                                </div>
                            </fieldset>
                        
                        </section>
                        <section class="form-section hidden" data-rel-payment-method="echeck">
                        
                            <h3>Bank account information</h3>
                            
                            <fieldset class="form-group">
                                <label>Account number</label>
                                <input id="inputBankAccountNumber" class="form-control" type="text" required>
                            </fieldset>
                            
                            <fieldset class="form-group">
                                <label>Bank routing number</label>
                                <input id="inputBankRoutingNumber" class="form-control" type="text" required>
                            </fieldset>
                        
                        </section>
                        
                        <section class="form-section">
                            
                            <h3>Authorization</h3>
                        
                            <p data-rel-payment-type="onetime">
                                By clicking Submit Payment, I authorize AcmeCorp to charge/debit the payment amount indicated above, one time.
                            </p>
                            
                            <p class="hidden" data-rel-payment-type="recurring">
                                By clicking Submit Payment, I authorize AcmeCorp to charge/debit my payment account as indicated above, on the 15th of each month.
                            </p>
                            
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> I understand the statement above
                                </label>
                            </div>
                        
                            <button type="submit" id="btnSubmitPayment" class="btn btn-primary">Submit Payment</button>
                        
                        </section>
                    
                    </form>
                
                </div>
            </div>
        
        </div>
    </div>
    
    <div class="form-step hidden" id="formStep2">
        <div class="container">
            
            <h2>Payment Confirmation</h2>
            
            <p class="lead">Your payment was submitted successfully. Have a nice day.</p>
            
            <p>
                <a href="#" id="btnBack" class="btn btn-secondary">Back</a>
            </p>
            
        </div>
    </div>
    
</section>

<!-- @import "footer" -->