<!-- $basepath = nil -->
<!-- $bodyclass = body-home -->

<!-- $nav1state = active -->
<!-- $nav2state = inactive -->

<!-- @import "header" -->

<div class="container">

    <section class="section-default">
        
        <h1>Pixels Parsley Helpers</h1>
        
        <p class="lead">
            Below is a form using ParsleyJS for client-side validation.
        </p>
        
    </section>
    
    <section class="section-default">
    
        <p>Parsley form goes here.</p>
    
    </section>

</div>

<!-- @import "footer" -->